# DataMiningCombiner

./: .dockerignore  .gitignore  Jenkinsfile  compile_skipTests.bat  docker-compose.yaml  pom.xml  travis.yml
DMC-api/: .dbeaver-data-sources.xml  .gitignore  API-model.ucls  API.ucls  pom.xml
DMC-api/src/test/java/org/DMC/api/: AppTest.java
DMC-webApi/: ExceptionsHierarchy.ucls  pom.xml
DMCFrameworkBase/: pom.xml
DMCFrameworkBase/src/main/resources/: logback.xml
DMCweb/: .dbeaver-data-sources.xml  .directory  .factorypath  .gitignore  .springWebflow  pom.xml
DMCweb/src/main/java/evm/dmc/: Application.java  DmcWebApplication.java
DMCweb/src/main/java/evm/dmc/business/: AccountRepository.java  FrameworkFrontendRepository.java  FunctionFrontendRepository.java  ProjectModelRepository.java
DMCweb/src/main/java/evm/dmc/config/: ApplicationConfiguration.java  DmcRootConifg.java  DmcWebAppInitializer.java  FileStorageConfig.java  LocaleConfig.java  MessageConfigProperties.java  MvcConfig.java  SecurityConfig.java  SwaggerConfig.java  ViewsConfig.java  WebFlowConfig.java
DMCweb/src/main/java/evm/dmc/service/: AccountService.java  FrameworkModelFrontendService.java  ProjectService.java  ProjectServiceImpl.java  RequestPath.java  Service.java  ServiceProperties.java  Views.java  ViewsService.java
DMCweb/src/main/java/evm/dmc/utils/: AjaxUtils.java  Message.java  MessageHelper.java
DMCweb/src/main/java/evm/dmc/web/: DmcWebConfig.java  HWController.java  HomeController.java  RegisterController.java  RegisterSignInController.java  ShowTableController.java  SignInController.java
DMCweb/src/main/resources/: application-devH2.yml  application-devMySQL.yml  application.properties  application.yml  banner.txt  data-h2-devel.sql  data-h2.sql  data-mysql-devel.sql  log4j.xml  log4j2.xml  logback.xml  messages.properties  messages_en.properties  messages_ru.properties  views.yml
DMCweb/src/main/resources/env/qa/: env-config.properties
DMCweb/src/main/resources/flows/: algorithm-config.xml
DMCweb/src/main/resources/static/css/: bootstrap-treeview.css  core.css  simple-sidebar.css  table.css
DMCweb/src/main/resources/static/js/: bootstrap-treeview.js  data_preview.js  dynamic_tabs.js  functionsTreeView.js  getrequest.js  preview.js  selectable_list.js
DMCweb/src/main/resources/static/js/ajax/: project.js
DMCweb/src/main/resources/templates/: about.html  adminHome.html  createalg.html  error.html  greetingthyme.html  hello.html  helloThyme.html  index.html  login.html  newproject.html  project-main.html  register.html  register_signin.html  showtable.html  sidebarpage.html  signin.html  src_preview.html  test.html  userHome.html  viewalg.html  viewalg_execute.html  viewalg_finish.html  welcome.html
DMCweb/src/main/resources/templates/ajax/: project.html
DMCweb/src/main/resources/templates/algorithm/: datadest.html  datasource.html  function.html  function_datapreview.html  function_datapreview2.html  function_kmeans.html  function_pca.html
DMCweb/src/main/resources/templates/errors/: accessDenied.html  notFound.html  userExists.html
DMCweb/src/main/resources/templates/fragments/: control_elements.html  datapreview.html  deletable_list.html  dmchello.html  footer.html  header.html  lists.html  sidebar.html  sidebarstatic.html
DMCweb/src/main/resources/templates/fragments/algorithm/: functionsTree.html
DMCweb/src/main/resources/templates/fragments/funoptions/: func_opts.html
DMCweb/src/main/resources/templates/fragments/preview/: previews.html
DMCweb/src/main/resources/templates/layouts/: layout.html  sidebarlayout.html  wizardLayout.html
DMCweb/src/main/resources/templates/project/: algorithmsList.html  datasourcesList.html  list.html  project.html
DMCweb/src/main/resources/templates/project/algorithm/: algTest.html  algorithm.html  algslist.html  bootstrap-tabs.html  bootstrap-tabs.html~  methodDetails.html  new.html
DMCweb/src/main/resources/templates/project/data/: datasource.html
DMCweb/src/main/resources/templates/testing/: createalg.html  hello.html  helloThyme.html  index.html  newproject.html  project-main.html  showtable.html  sidebarpage.html  testindex.html  viewalg.html  viewalg_execute.html  viewalg_finish.html  welcome.html
DMCweb/src/main/resources/templates/testing/algorithm/: datadest.html  datasource.html  function_datapreview.html  function_kmeans.html  function_pca.html
DMCweb/src/main/resources/templates/testing/fragments/: alert.html  header.html  sidebar.html
DMCweb/src/main/resources/templates/testing/layouts/: layout.html  sidebarlayout.html
DMCweb/src/main/resources/templates/thymeleaf/: createalg.html  greetingthyme.html
DMCweb/src/main/resources/templates/users/: createUser-flow.xml  profileForm.html  userForm.html
DMCweb/src/main/webapp/: index.jsp
DMCweb/src/main/webapp/WEB-INF/: web.xml
DMCweb/src/main/webapp/WEB-INF/jsp/: greeting.jsp  home.jsp  welcome.jsp
DMCweb/src/main/webapp/WEB-INF/spring/: root-context.xml
DMCweb/src/main/webapp/WEB-INF/views/: createalg.jsp  greeting.jsp  home.jsp  showtable.jsp
DMCweb/src/test/java/evm/dmc/: ApplicationTest.java
DMCweb/src/test/java/hello/service/: ServiceTest.java
DMCweb/src/test/resources/: application-test.yml  data.sql  log4j.xml  test-projectService.sql
DataMiningCombiner/: .gitignore  pom.xml
DataMiningCombiner/Data/: .gitignore  smallTest.csv  smallTestDate.csv
DataMiningCombiner/Data/BMW/: bmw-browsers.arff  bmw-test.arff  bmw-training.arff
DataMiningCombiner/Python/: fileops.py  init.py  mining.py
DataMiningCombiner/Python/Test/: Readme.md  openCSV.yaml
DataMiningCombiner/Python/Test/src/: init.py  mining.py  openCSV.py  plotting.py  reset.py
DataMiningCombiner/src/main/java/evm/dmc/: DataMiningCombinerApplication.java
DataMiningCombiner/src/main/resources/: arithmetic.properties  chart.properties  fwrepo.properties  jep.properties  weka.properties
DataMiningCombiner/src/test/java/evm/dmc/: DataMiningCombinerApplicationTests.java
DataMiningCombiner/src/test/resources/: jeptest.properties  wekatest.properties
(+582 files in other folders)
