<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>by.bsuir.evm</groupId>
    <artifactId>DMC</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Data Mining Combiner project</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!-- <version>1.5.6.RELEASE</version> -->
        <version>2.0.3.RELEASE</version>
        <!-- <relativePath /> lookup parent from repository -->
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <!-- Spring -->
        <!-- <spring-framework.version>4.3.10.RELEASE</spring-framework.version> -->
    </properties>

    <profiles>
        <profile>
            <id>devH2</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>spring.profiles.active</name>
                    <value>devH2</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>devMySQL</id>
            <activation>
                <!-- <activeByDefault>true</activeByDefault> -->
                <property>
                    <name>spring.profiles.active</name>
                    <value>devMySQL</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <modules>
        <module>DMC-api</module>
        <module>DMC-webApi</module>
        <module>DataMiningCombiner</module>
        <module>DMCrest</module>
        <module>DMCweb</module>
    </modules>

    <dependencies>
    </dependencies>
</project>
