<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>by.bsuir.evm</groupId>
	<artifactId>DMC</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Data Mining Combiner project</name>

	<!-- <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
		<relativePath /> lookup parent from repository
	</parent> -->

	<properties>
		<java.version>1.9</java.version>
		<!-- Spring -->
		<!-- <spring-framework.version>4.3.10.RELEASE</spring-framework.version> -->
	</properties>

	<modules>
		<module>DMC-api</module>
		<module>DataMiningCombiner</module>
		<module>DMCweb</module>
	</modules>

	<dependencies>
	</dependencies>
</project>
