<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="evm.dmc.webApi.exceptions.AccountNotFoundException" project="DMC-webApi" 
    file="/DMC-webApi/src/main/java/evm/dmc/webApi/exceptions/AccountNotFoundException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="133" width="286" x="552" y="210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="evm.dmc.webApi.exceptions.FrameworkNotFoundException" project="DMC-webApi" 
    file="/DMC-webApi/src/main/java/evm/dmc/webApi/exceptions/FrameworkNotFoundException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="268" x="878" y="210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="evm.dmc.webApi.exceptions.StorageFileNotFoundException" project="DMC-webApi" 
    file="/DMC-webApi/src/main/java/evm/dmc/webApi/exceptions/StorageFileNotFoundException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="267" x="2362" y="210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="evm.dmc.webApi.exceptions.NotFoundException" project="DMC-webApi" 
    file="/DMC-webApi/src/main/java/evm/dmc/webApi/exceptions/NotFoundException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="212" x="1320" y="55"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="evm.dmc.webApi.exceptions.ProjectNotFoundException" project="DMC-webApi" 
    file="/DMC-webApi/src/main/java/evm/dmc/webApi/exceptions/ProjectNotFoundException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="246" x="1186" y="210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="evm.dmc.webApi.exceptions.DataStructureException" project="DMC-webApi" 
    file="/DMC-webApi/src/main/java/evm/dmc/webApi/exceptions/DataStructureException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="232" x="2669" y="210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="evm.dmc.webApi.exceptions.StorageException" project="DMC-webApi" 
    file="/DMC-webApi/src/main/java/evm/dmc/webApi/exceptions/StorageException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="202" x="2669" y="55"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="evm.dmc.webApi.exceptions.AlgorithmNotFoundException" project="DMC-webApi" 
    file="/DMC-webApi/src/main/java/evm/dmc/webApi/exceptions/AlgorithmNotFoundException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="257" x="1472" y="210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="evm.dmc.webApi.exceptions.FunctionNotFoundException" project="DMC-webApi" 
    file="/DMC-webApi/src/main/java/evm/dmc/webApi/exceptions/FunctionNotFoundException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="254" x="1769" y="210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="evm.dmc.webApi.exceptions.MetaDataNotFoundException" project="DMC-webApi" 
    file="/DMC-webApi/src/main/java/evm/dmc/webApi/exceptions/MetaDataNotFoundException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="259" x="2063" y="210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="evm.dmc.webApi.exceptions.UnsupportedFileTypeException" project="DMC-webApi" 
    file="/DMC-webApi/src/main/java/evm/dmc/webApi/exceptions/UnsupportedFileTypeException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="268" x="2941" y="210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="12">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="20">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>